<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9cx-J7-u8r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Free Speech-->
        <scene sceneID="HEB-k2-fXS">
            <objects>
                <viewController id="9cx-J7-u8r" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2HU-MV-OBz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.45136176220000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="VEy-cW-sK2"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Free Speech" id="YVA-B6-VvC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8CC-3x-2D1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5767" y="-282"/>
        </scene>
    </scenes>
</document>
