<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bjQ-ch-veN">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Native Speaker-->
        <scene sceneID="P8p-Jd-ks8">
            <objects>
                <viewController id="bjQ-ch-veN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PrX-E6-S4d">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <viewLayoutGuide key="safeArea" id="oVh-lz-uUQ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Native Speaker" id="Z7d-Iv-iK1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Prh-Ze-WOB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5766" y="414"/>
        </scene>
    </scenes>
</document>
